<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_marginBottom="23dp"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/m_news_events" />



            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_blue"/>



            <LinearLayout

                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <EditText
                    android:layout_marginStart="10dp"
                    android:id="@+id/edt_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:hint="@string/search"

                    android:maxLength="50"
                    android:textColor="#FFF"
                    android:textColorHint="#b1d2d2d2"
                    android:singleLine="true"
                    android:text=""

                    android:background="@drawable/searchbg"
                    />

                <ImageView

                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="0dp"
                    android:layout_gravity="center"
                    android:id="@+id/butSearch"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/search"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:background="@drawable/searchbg"
                    android:src="@drawable/ic_menu_search" />
            </LinearLayout>




            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:cacheColorHint="#0000"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scrollbars="none"
                android:scrollingCache="false" />





        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>